# weixin-moffice

./: .classpath  README.md  jackson.txt  pom.xml  readme.txt
src/: job.properties  log4j.properties  sql.xml
src/com/dinglan/moffice/: ActorKit.java  ApiController.java  CorpController.java  CorpInterceptor.java  KeywordKit.java  NotAction.java  NoticeTask.java  QyController.java  ShareController.java  ShareKit.java  TaskController.java  WeixinConfig.java
src/com/dinglan/moffice/kit/: ActorKit.java  CacheHelper.java  KeywordKit.java  NoticeTask.java  ShareKit.java
src/com/dinglan/moffice/model/: Actor.java  CacheHelper.java  Contact.java  Notice.java  Share.java  Stimulate.java  Task.java  TaskDetail.java  User.java
src/com/dinglan/weixin/api/: AccessToken.java  AccessTokenApi.java  ApiConfig.java  ApiResult.java  MenuApi.java  MessageApi.java  ReturnCode.java  UserApi.java
src/com/dinglan/weixin/kit/: ByteGroup.java  EncryptionKit.java  HttpKit.java  IpKit.java  JsonHelper.java  PKCS7Encoder.java  ParaMap.java  PropKit.java  SignatureCheckKit.java  WxCryptUtil.java
src/com/dinglan/weixin/msg/: InFollowEvent.java  InImageMsg.java  InLinkMsg.java  InLocationEvent.java  InLocationMsg.java  InMenuEvent.java  InMsg.java  InMsgParaser.java  InQrCodeEvent.java  InSpeechRecognitionResults.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java  JsonMsg.java  JsonTextMsg.java  News.java  OutImageMsg.java  OutMsg.java  OutMsgXmlBuilder.java  OutMusicMsg.java  OutNewsMsg.java  OutTextMsg.java  OutVideoMsg.java  OutVoiceMsg.java
src/com/jfinal/plugin/: Cron4jPlugIn.java
src/com/jfinal/weixin/demo/: ApiController.java  CoreController.java  CoreInterceptor.java  CorpController.java  CorpInterceptor.java  DemoController.java  GzController.java  KeywordKit.java  NotAction.java  QyController.java  ShareAction.java  ShareController.java  ShareKit.java  TaskController.java  TestController.java  UserController.java  WeixinConfig.java
src/com/jfinal/weixin/model/: DbHelper.java  Share.java  Stimulate.java  User.java
src/com/jfinal/weixin/sdk/api/: AccessTokenApi.java  ApiConfig.java  MenuApi.java  MessageApi.java  UserApi.java
src/com/jfinal/weixin/sdk/jfinal/: WeixinController.java  WeixinControllerAdapter.java  WeixinInterceptor.java
src/com/jfinal/weixin/sdk/kit/: ByteGroup.java  EncryptionKit.java  HttpKit.java  JsonHelper.java  PKCS7Encoder.java  SHA1.java  SignatureCheckKit.java  WxCryptUtil.java
src/com/jfinal/weixin/sdk/msg/: InFollowEvent.java  InImageMsg.java  InLinkMsg.java  InLocationEvent.java  InLocationMsg.java  InMenuEvent.java  InMsg.java  InMsgParaser.java  InQrCodeEvent.java  InSpeechRecognitionResults.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java  JsonMsg.java  JsonTextMsg.java  News.java  OutImageMsg.java  OutMsg.java  OutMsgXmlBuilder.java  OutMusicMsg.java  OutNewsMsg.java  OutTextMsg.java  OutVideoMsg.java  OutVoiceMsg.java
src/com/jfinal/weixin/sdk/test/: WxCryptUtilTest.java
src/com/jfinal/weixin/test/: WxCryptUtilTest.java
test/com/dinglan/moffice/test/: BaseTestCase.java  CommonTestCase.java  JsonMsgTestCase.java  QyTestCase.java  ShareTestCase.java  TaskTestCase.java
test/com/dinglan/moffice/test/util/: MockHttpRequest.java  MockHttpResponse.java  MockServletContext.java  MockServletInputStream.java
test/com/jfinal/weixin/test/: ApiTest.java  BaseTestCase.java  CommonTestCase.java  ControllerTestCase.java  DbTestCase.java  GzConfig.java  GzTestCase.java  JsonMsgTestCase.java  MockHttpRequest.java  MockHttpResponse.java  MockServletContext.java  MockServletInputStream.java  MyConfig.java  PathTestCase.java  PostTestCase.java  QyConfig.java  QyTestCase.java  ShareTestCase.java  TestCase.java  VewPathTest.java  WxCryptUtilTest.java
test/com/jfinal/weixin/test/util/: MockHttpRequest.java  MockHttpResponse.java  MockServletContext.java  MockServletInputStream.java
webapp/WEB-INF/: a_little_config.txt  web.xml
webapp/api/: index.html
webapp/common/: 403.html  404.html
webapp/css/: app.css  ratchet.css  ratchet.min.css
webapp/js/: ratchet.js  ratchet.min.js
webapp/share/: chat.html  commentList.html  gpsList.html  imageList.html  index.htm  index.html  menu.html  new.html  newList.html  test.html  textList.html
webapp/share/css/: code.js  css  jquery.validate.min.js  load.js  saved_resource.htm  style.css  weixin.css  weixin.js
webapp/task/: contact.html  create.html  detail.html  index.html  list.html
webapp/test/: index.html
webapp/user/: index.html
