<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dinglan</groupId>
	<artifactId>weixin-moffice</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>weixin</name>
	<url>http://www.dinglantech.com.cn</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>  
		    <groupId>com.dinglan</groupId>  
		    <artifactId>weixin-corp</artifactId>  
		        <version>0.1</version>  
		        <scope>system</scope>  
		        <systemPath>${project.basedir}\doc\weixin-corp-0.0.1-SNAPSHOT.jar</systemPath>  
		</dependency>  
		<dependency>  
		    <groupId>com.dinglan</groupId>  
		    <artifactId>dinglan-ext</artifactId>  
		        <version>0.1</version>  
		        <scope>system</scope>  
		        <systemPath>${project.basedir}\doc\dinglan-ext-0.0.1-SNAPSHOT.jar</systemPath>  
		</dependency>  
	</dependencies>

	<build>
		<finalName>weixin</finalName><!--最终文件名-->
		<directory>${project.basedir}/target</directory>
		<plugins>    
	        <plugin>    
		        <groupId>org.apache.maven.plugins</groupId>    
		        <artifactId>maven-war-plugin</artifactId>    
		        <version>2.1.1</version>    
		        <configuration>    
		        	<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
		            <webXml>webapp/WEB-INF/web.xml</webXml>   
                	<warSourceDirectory>webapp</warSourceDirectory>          
		        </configuration>    
		    </plugin>    
		</plugins>   
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}/scripts</scriptSourceDirectory>
		<outputDirectory>${project.basedir}/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>${project.basedir}/webapp/WEB-INF/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<!-- directory>${project.basedir}/resources</directory -->
				<directory>${project.basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
</project>
